[33mcommit e4ca1132a448a205704c147eebdbf531fd2caaf0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aditya-5270 <samajaditya003@gmail.com>
Date:   Tue Jun 30 12:57:08 2026 +0530

    chamges not appearing

[33mcommit 3c9dd36d31bea055811c19f53e4f74458915ef66[m[33m ([m[1;32mapple[m[33m)[m
Merge: ea708f0 58e1670
Author: Aditya-5270 <samajaditya003@gmail.com>
Date:   Tue Jun 30 12:26:28 2026 +0530

    merge

[33mcommit ea708f038bf9ec7ce43a53840ed9b9d5f2684d98[m
Author: Aditya-5270 <samajaditya003@gmail.com>
Date:   Tue Jun 30 12:21:40 2026 +0530

    hara hara

[33mcommit 58e1670dfc628ba1c1abab1e303b8dad5f5fcfca[m
Author: Aditya-5270 <samajaditya003@gmail.com>
Date:   Tue Jun 30 12:19:54 2026 +0530

    try once again

[33mcommit 0fdd309c5acc43ef636a5755a4e0ad0795a9f46a[m
Author: Aditya-5270 <samajaditya003@gmail.com>
Date:   Tue Jun 30 12:14:40 2026 +0530

    masala problem

[33mcommit 88de74fbe679982df7d253ac22862e89e07d4db5[m
Author: Aditya-5270 <samajaditya003@gmail.com>
Date:   Tue Jun 30 12:11:08 2026 +0530

    mango

[33mcommit 6c1d3d4b69c77e7ccb4fef8b2540dc0a4e6dafd6[m
Author: Aditya-5270 <samajaditya003@gmail.com>
Date:   Tue Jun 30 12:02:43 2026 +0530

    dimag ####

[33mcommit 42d0656d65decaafdab687a42fbd03223d9e988c[m
Merge: 69cc108 b15aa04
Author: Aditya-5270 <samajaditya003@gmail.com>
Date:   Tue Jun 30 11:54:26 2026 +0530

    conflict resolved

[33mcommit 69cc108dd37bec56f5f31af5170f21e44fe97bf0[m
Author: Aditya-5270 <samajaditya003@gmail.com>
Date:   Tue Jun 30 11:44:33 2026 +0530

    modification in masala

[33mcommit b15aa04578ceded1b9747b6e7bd49f0fe482f7ce[m
Author: Aditya-5270 <samajaditya003@gmail.com>
Date:   Tue Jun 30 11:28:25 2026 +0530

    second print line in main

[33mcommit c5bade12bdf4659a4a9ba799cf1573387fd439d7[m
Merge: a32a77d dd5616c
Author: Aditya-5270 <samajaditya003@gmail.com>
Date:   Tue Jun 30 11:21:22 2026 +0530

    Merge pull request #1 from Aditya-5270/main_masala
    
    masala branch changed

[33mcommit dd5616c280879c34e79811f60b7317fb693b876c[m[33m ([m[1;31morigin/main_masala[m[33m)[m
Author: Aditya-5270 <samajaditya003@gmail.com>
Date:   Tue Jun 30 11:05:23 2026 +0530

    masala branch changed

[33mcommit a32a77d3ce3cf47c8fade56f24ce2f6cdfcb50e4[m
Author: Aditya-5270 <samajaditya003@gmail.com>
Date:   Tue Jun 30 10:17:48 2026 +0530

    local repO is created
